{
  "name": "react-native-mparticle",
  "description": "React Native module for mParticle",
  "homepage": "https://www.mparticle.com",
  "license": "Apache-2.0",
  "repository": "mParticle/react-native-mparticle",
  "version": "2.7.13",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "js/index",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "prepare": "yarn clean && yarn build",
    "dev:pack": "yarn build && yarn pack --filename react-native-mparticle-latest.tgz",
    "dev:link": "./dev-link.sh",
    "lint": "eslint '{js,lib}/**/*.{ts,tsx}' --fix",
    "format": "prettier --write '{js,lib}/**/*.{ts,tsx}'",
    "test": "npm run lint"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">= 16.0.0-alpha.12",
    "react-native": ">= 0.45.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.70.0",
    "typescript": "5.0.4"
  },
  "codegenConfig": {
    "name": "RNMParticle",
    "type": "all",
    "jsSrcsDir": "js/codegenSpecs",
    "android": {
      "javaPackageName": "com.mparticle.react"
    }
  }
}
