{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "react-native-mparticle": ["../js/index"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
